<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_profile"
        android:title="View Profile" />
    <item
        android:id="@+id/action_remove_member"
        android:title="Remove from Team" />
    <item
        android:id="@+id/action_change_role"
        android:title="Change Role" />
</menu>