<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/onboarding_fragment">

    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="com.example.morp_prj.ui.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/menu_home"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboarding_to_register"
            app:destination="@id/register_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.morp_prj.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/menu_home"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_onboarding"
            app:destination="@id/onboarding_fragment"
            app:popUpTo="@id/onboarding_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgot_password_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/forgot_password_fragment"
        android:name="com.example.morp_prj.ui.ForgotPasswordFragment"
        android:label="@string/forgot_password_title"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPassword_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_forgotPassword_to_verifyResetOTP"
            app:destination="@id/verify_reset_otp_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/verify_reset_otp_fragment"
        android:name="com.example.morp_prj.ui.VerifyResetOTPFragment"
        android:label="@string/verify_reset_otp_title"
        tools:layout="@layout/fragment_verify_reset_otp">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyResetOTP_to_resetPassword"
            app:destination="@id/reset_password_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_verifyResetOTP_to_resetOtpResendRequired"
            app:destination="@id/reset_otp_resend_required_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reset_password_fragment"
        android:name="com.example.morp_prj.ui.ResetPasswordFragment"
        android:label="@string/reset_password_title"
        tools:layout="@layout/fragment_reset_password">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="otp"
            app:argType="string" />
        <action
            android:id="@+id/action_resetPassword_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resetPassword_to_resetSuccess"
            app:destination="@id/reset_password_success_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/reset_password_success_fragment"
        android:name="com.example.morp_prj.ui.ResetPasswordSuccessFragment"
        android:label="@string/reset_password_success_title"
        tools:layout="@layout/fragment_reset_password_success">
        <action
            android:id="@+id/action_resetSuccess_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reset_otp_resend_required_fragment"
        android:name="com.example.morp_prj.ui.ResetOtpResendRequiredFragment"
        android:label="fragment_reset_otp_resend_required"
        tools:layout="@layout/fragment_reset_otp_resend_required">
        <action
            android:id="@+id/action_resetOtpResendRequired_to_verifyResetOTP"
            app:destination="@id/verify_reset_otp_fragment"
            app:popUpTo="@id/verify_reset_otp_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resetOtpResendRequired_to_forgotPassword"
            app:destination="@id/forgot_password_fragment"
            app:popUpTo="@id/forgot_password_fragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.morp_prj.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_verifyOtp"
            app:destination="@id/verify_otp_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/menu_home"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/verify_otp_fragment"
        android:name="com.example.morp_prj.ui.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp">
        <action
            android:id="@+id/action_verifyOtp_to_home"
            app:destination="@id/menu_home"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_verifyOtp_to_registerSuccess"
            app:destination="@id/register_success_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_verifyOtp_to_otpResendRequired"
            app:destination="@id/otp_resend_required_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/register_success_fragment"
        android:name="com.example.morp_prj.ui.RegisterSuccessFragment"
        android:label="fragment_register_success"
        tools:layout="@layout/fragment_register_success">
        <action
            android:id="@+id/action_registerSuccess_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/onboarding_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/otp_resend_required_fragment"
        android:name="com.example.morp_prj.ui.OtpResendRequiredFragment"
        android:label="fragment_otp_resend_required"
        tools:layout="@layout/fragment_otp_resend_required">
        <action
            android:id="@+id/action_otpResendRequired_to_verifyOtp"
            app:destination="@id/verify_otp_fragment"
            app:popUpTo="@id/verify_otp_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otpResendRequired_to_register"
            app:destination="@id/register_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/guest_prompt_fragment"
        android:name="com.example.morp_prj.ui.GuestPromptFragment"
        android:label="fragment_guest_prompt"
        tools:layout="@layout/fragment_guest_prompt">
        <action
            android:id="@+id/action_guestPrompt_to_register"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_guestPrompt_to_login"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_guestPrompt_to_home"
            app:destination="@id/menu_home"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/menu_personal"
        android:name="com.example.morp_prj.ui.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal">

        <action
            android:id="@+id/action_personal_to_task"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/menu_team"
        android:name="com.example.morp_prj.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_team_to_detail"
            app:destination="@id/teamDetailFragment" />
        <action
            android:id="@+id/action_team_to_chat"
            app:destination="@id/teamChatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.morp_prj.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_dashboardDetail"
            app:destination="@id/dashboard_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dashboard_detail_fragment"
        android:name="com.example.morp_prj.ui.DashboardDetailFragment"
        android:label="fragment_dashboard_detail"
        tools:layout="@layout/fragment_dashboard_detail" />
    <fragment
        android:id="@+id/menu_notifications"
        android:name="com.example.morp_prj.ui.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.morp_prj.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_guestPrompt"
            app:destination="@id/guest_prompt_fragment" />
        <action
            android:id="@+id/action_profile_to_changePassword"
            app:destination="@id/change_password_fragment" />
    </fragment>

    <fragment
        android:id="@+id/change_password_fragment"
        android:name="com.example.morp_prj.ui.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePassword_to_forgotPassword"
            app:destination="@id/forgot_password_fragment" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.morp_prj.ui.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/create_new_team_fragment"
        android:name="com.example.morp_prj.ui.CreateNewTeamFragment"
        android:label="Create New Team"
        tools:layout="@layout/fragment_create_new_team" />

    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.morp_prj.ui.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail">
        <argument
            android:name="teamId"
            app:argType="string" />
        <argument
            android:name="teamName"
            app:argType="string"
            android:defaultValue="Team Detail" />
    </fragment>

    <fragment
        android:id="@+id/teamChatFragment"
        android:name="com.example.morp_prj.ui.chat.TeamChatFragment"
        android:label="Team Chat"
        tools:layout="@layout/fragment_team_chat">
        <argument
            android:name="teamId"
            app:argType="string" />
        <argument
            android:name="teamName"
            app:argType="string"
            android:defaultValue="Team Chat" />
    </fragment>
</navigation>