<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_nav_graph"
    app:startDestination="@id/teamDashboardFragment">

    <fragment
        android:id="@+id/teamDashboardFragment"
        android:name="com.example.morp_prj.ui.TeamDashboardFragment"
        android:label="Team Dashboard"
        tools:layout="@layout/fragment_team_dashboard">
        <argument
            android:name="teamId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/memberManagementFragment"
        android:name="com.example.morp_prj.ui.MemberManagementFragment"
        android:label="Member Management"
        tools:layout="@layout/fragment_member_management">
        <argument
            android:name="teamId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="inviteCode"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/joinRequestFragment"
        android:name="com.example.morp_prj.ui.JoinRequestFragment"
        android:label="Join Requests"
        tools:layout="@layout/fragment_join_requests">
        <argument
            android:name="teamId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/createTeamTaskFragment"
        android:name="com.example.morp_prj.ui.CreateTeamTaskFragment"
        android:label="Create Team Task"
        tools:layout="@layout/fragment_create_team_task">
        <argument
            android:name="teamId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/assignedTasksFragment"
        android:name="com.example.morp_prj.ui.AssignedTeamTasksFragment"
        android:label="Assigned Tasks"
        tools:layout="@layout/fragment_assigned_team_tasks" >
        <argument
            android:name="teamId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/teamTaskManagementFragment"
        android:name="com.example.morp_prj.ui.TeamTaskManagementFragment"
        android:label="Team Tasks Management"
        tools:layout="@layout/fragment_team_task_management" >
        <argument
            android:name="teamId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_teamTaskManagement_to_taskDetail"
            app:destination="@id/teamTaskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamTaskDetailFragment"
        android:name="com.example.morp_prj.ui.TeamTaskDetailFragment"
        android:label="Task Detail">
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>
</navigation>